# TenantCloudGoods

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nz2dev/tenantcloudgoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nz2dev/tenantcloudgoods/app/: AppComponent.java  AppModule.java  TenantCloudGoodsApp.java
app/src/main/java/com/nz2dev/tenantcloudgoods/app/execution/: AndroidSchedulersManager.java
app/src/main/java/com/nz2dev/tenantcloudgoods/app/presentation/infrastructure/: BasePresenter.java  DisposableBasePresenter.java  PerFragment.java
app/src/main/java/com/nz2dev/tenantcloudgoods/app/presentation/modules/: Navigator.java
app/src/main/java/com/nz2dev/tenantcloudgoods/app/presentation/modules/auth/: AuthorizationActivity.java
app/src/main/java/com/nz2dev/tenantcloudgoods/app/presentation/modules/checkout/: CheckoutActivity.java  CheckoutComponent.java  CheckoutFragment.java  CheckoutPresenter.java  CheckoutView.java  OrderSimpleRenderer.java
app/src/main/java/com/nz2dev/tenantcloudgoods/app/presentation/modules/history/: CheckRenderer.java  PaymentHistoryActivity.java  PaymentHistoryComponent.java  PaymentHistoryFragment.java  PaymentHistoryPresenter.java  PaymentHistoryView.java  PaymentRenderer.java
app/src/main/java/com/nz2dev/tenantcloudgoods/app/presentation/modules/home/: HomeActivity.java  ShopRenderer.java
app/src/main/java/com/nz2dev/tenantcloudgoods/app/presentation/renderers/: ShopRenderer.java
app/src/main/java/com/nz2dev/tenantcloudgoods/app/utils/: Constants.java  Dependencies.java  FragmentHelper.java  OnItemClickListener.java  QRCodeHelper.java  RVRendererAdapterUtils.java  ThrowableUtils.java
app/src/main/java/com/nz2dev/tenantcloudgoods/data/: DataModule.java
app/src/main/java/com/nz2dev/tenantcloudgoods/data/api/: StorageFilesAPI.java
app/src/main/java/com/nz2dev/tenantcloudgoods/data/api/room/: EntityModelMapper.java  ModelEntityMapper.java  TenantCloudGoodsDatabase.java
app/src/main/java/com/nz2dev/tenantcloudgoods/data/preferences/: SharedAccountPreferences.java
app/src/main/java/com/nz2dev/tenantcloudgoods/data/repositories/: DeviceStoragePaymentHistory.java  DeviceStorageUserRepository.java  MemoryGoodsWarehouse.java  MemoryShopRepository.java  MemoryUserRepository.java  RoomCheckRepository.java  RoomGoodsWarehouse.java  RoomShopRepository.java  RoomUserRepository.java
app/src/main/java/com/nz2dev/tenantcloudgoods/data/tools/: JsonSerializer.java
app/src/main/java/com/nz2dev/tenantcloudgoods/data/utils/: IOUtils.java
app/src/main/java/com/nz2dev/tenantcloudgoods/device/: AndroidSchedulersManager.java  DeviceModule.java
app/src/main/java/com/nz2dev/tenantcloudgoods/device/execution/: AndroidSchedulersManager.java
app/src/main/java/com/nz2dev/tenantcloudgoods/domain/exceptions/: CheckDataGenerationException.java  ExternalIdNotSetException.java  GoodsEmptyDataException.java  GoodsNotFoundException.java  PerformPaymentFailException.java  SavePaymentToHistoryFailException.java  UserIsAlreadyRegistered.java  UserNotRegisteredException.java
app/src/main/java/com/nz2dev/tenantcloudgoods/domain/execution/: SchedulersManager.java
app/src/main/java/com/nz2dev/tenantcloudgoods/domain/interactors/goods/: CreateGoodsByScannedDataUseCase.java  GetGoodsByScannedResultUseCase.java  LoadAllGoodsUseCase.java
app/src/main/java/com/nz2dev/tenantcloudgoods/domain/interactors/orders/: CreateCheckUserCase.java  CreateOrderByScannedResultUseCase.java  GenerateCheckDataUseCase.java  LoadAllPaymentHistoryUseCase.java  LoadPaymentHistoryUseCase.java  PerformPaymentUseCase.java  SaveCheckToHistoryUseCase.java
app/src/main/java/com/nz2dev/tenantcloudgoods/domain/interactors/shops/: CreateShopUseCase.java  GetAllShopsUseCase.java
app/src/main/java/com/nz2dev/tenantcloudgoods/domain/interactors/users/: GetCurrentUserUseCase.java  GetUserByExternalIdUseCase.java  RegisterCustomersUseCase.java  RegisterUserUseCase.java  SignInCurrentUserUseCase.java  SignInUserUseCase.java
app/src/main/java/com/nz2dev/tenantcloudgoods/domain/models/: Check.java  Goods.java  GoodsIdentifier.java  Order.java  Payment.java  Shop.java  User.java
app/src/main/java/com/nz2dev/tenantcloudgoods/domain/preferences/: AccountPreferences.java
app/src/main/java/com/nz2dev/tenantcloudgoods/domain/repositories/: CheckRepository.java  GoodsWarehouse.java  PaymentHistory.java  ShopRepository.java  UserRepository.java
app/src/main/java/com/nz2dev/tenantcloudgoods/domain/tools/: Serializer.java
app/src/main/java/com/nz2dev/tenantcloudgoods/domain/utils/: CollectionsUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_background_google.xml  ic_borders_rounded_black.xml  ic_goods_image_placeholder_black_72dp.xml
app/src/main/res/layout/: activity_default.xml  fragment_checkout.xml  fragment_checkout_scan.xml  fragment_history_payment.xml  fragment_home_admin.xml  fragment_home_customer.xml  fragment_shop_admin.xml  fragment_shop_customer.xml  fragment_sign_in.xml  fragment_sign_in_google.xml  fragment_sign_up.xml  include_user_admin.xml  include_user_customer.xml  item_goods.xml  item_order.xml  item_order_simple.xml  item_payment_details.xml  item_shop.xml  unit_orders_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ukr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nz2dev/tenantcloudgoods/: ExampleUnitTest.java
app/src/test/java/com/nz2dev/tenantcloudgoods/domain/interactors/users/: GetCurrentUserUseCaseTest.java  RegisterCustomersUseCaseTest.java  RegisterUserUseCaseTest.java
app/src/test/java/com/nz2dev/tenantcloudgoods/domain/models/: UserTest.java
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
