// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    androidSupport_version = '26.1.0'
    gson_version = '2.8.0'
    rxJava_version = '2.1.9'
    rxAndroid_version = '2.0.1'
    dagger_version = '2.8'
    roomORM_version = '1.0.0'
    javaInject_version = '1'
    butterKnife_version = '8.5.1'
    renderers_version = '3.3.3'
    picasso_version = '2.71828'

    powerMock_version = '1.5.6'
    mockito_version = '1.9.5'
    junit_version = '4.11'
    assertj_version = '1.7.1'
    robolectric_version = '3.5.1'

    versionCode = 1
    versionName = "1.0"
    applicationId = 'com.nz2dev.tenantcloudgoods'
    testApplicationId = 'com.nz2dev.tenantcloudgoods.test'
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    androidCompileSdk_version = 26
    androidMinSdk_version = 14
    androidTargetSdk_version = 26
    androidBuildTools_version = '26.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
