apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdk_version
    defaultConfig {
        applicationId applicationId
        minSdkVersion androidMinSdk_version
        targetSdkVersion androidTargetSdk_version
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner testInstrumentationRunner
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$androidSupport_version"
    implementation "com.android.support:recyclerview-v7:$androidSupport_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.github.pedrovgs:renderers:$renderers_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "javax.inject:javax.inject:$javaInject_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.jakewharton:butterknife:$butterKnife_version"
    implementation 'com.google.android.gms:play-services-auth:12.0.0'
    implementation 'com.google.zxing:core:3.3.0'

    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "org.powermock:powermock-module-junit4:$powerMock_version"
    testImplementation "org.powermock:powermock-api-mockito:$powerMock_version"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
