<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorItemSelected">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/admin_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/admin_role"
        app:layout_constraintEnd_toEndOf="@+id/admin_root"
        app:layout_constraintStart_toStartOf="@+id/admin_root"
        app:layout_constraintTop_toTopOf="@+id/admin_root"
        app:srcCompat="@drawable/ic_assignment_ind_black_24dp" />

    <TextView
        android:id="@+id/admin_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/user_role_admin"
        app:layout_constraintBottom_toBottomOf="@+id/admin_root"
        app:layout_constraintEnd_toEndOf="@+id/admin_image"
        app:layout_constraintStart_toStartOf="@+id/admin_image" />

</android.support.constraint.ConstraintLayout>